.strength_wrapper {
    display: inline-block;
    position: relative;
    text-align: left;
}

.strength_input{
    width: 250px;
    font-size: 25px;
    background: transparent;
}

.strength_meter {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    z-index: -1;
    overflow: hidden;
}

.button_strength {
    text-decoration: none;
    color: #4d4d4d;
    font-size: 13px;
    display: block;
}

.strength_meter div {
    width: 0%;
    height: 34px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.strength_meter div p {
    position: absolute;
    right: 10px;
    color: #4d4d4d;
    font-size: 13px;
    padding-right: 30px;
}

.veryweak {
    background-color: #FF7979;
    width: 25% !important;
}
.weak {
    background-color: #FDA068;
    width: 50% !important;
}
.medium {
    background-color: #FFE560;
    width: 75% !important;
}
.strong {
    background-color: #9BF47D;
    width: 100% !important;
}

/* Styles for verification */
.pswd_info {
	position:absolute;
	width: 280px;
	padding:15px;
	background:#fefefe; 
	font-size:20px;
	border-radius:15px;
	box-shadow:0 1px 3px #ccc;
	border:1px solid #ddd;
	display:none;
    z-index: 1000;
    top: 62px;
    right: 0;
    background-color: rgb(238,238,238);
    box-shadow: 5px 5px 5px #888888;
}

.pswd_info:before,
.pswd_info:after {
    position: absolute;
    bottom: 100%;
    content: '';
}

.pswd_info:before {
    right: 52px;
    border-right: 17px solid transparent;
    border-bottom: 17px solid #ddd;
    border-left: 17px solid transparent;
}

.pswd_info:after {
   right: 53px;
    border-right: 16px solid transparent;
    border-bottom: 16px solid rgb(238,238,238);
    border-left: 16px solid transparent;
}

.pswd_info h4 {
	margin:0 0 10px 0; 
	padding:0;
	font-weight:normal;
    font-size: 1em;
    font-size: 0.7em;
}

.pswd_info ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.pswd_info ul li {
    visibility: visible !important;
    height: 20px !important;
    min-height: 20px !important;
	line-height:24px;
    font-size: 0.7em;
    padding-left: 24px !important;
}

.pswd_info .invalid {
	background:url(images/invalid.png) no-repeat 0 50%;
	color:#ec3f41;
}
.pswd_info .valid {
	background:url(images/valid.png) no-repeat 0 50%;   
	color:#3a7d34;
}